{
  "*.{js,ts,jsx,tsx}": ["eslint src/** --fix"],
  "*.vue": ["eslint src/** --fix", "stylelint --fix"],
  "*.scss": ["stylelint --fix"],
  "*.html": ["eslint --ext .html --fix"],
  "*.{json,md}": ["prettier --write"]
}
